SECRET_KEY=a2dcb75ef2e945943aa280655ea1d0c9
RESET_PASSWORD_URL=http://localhost:3001/reset-password

DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=jumpstarttools
DATABASE_HOST=127.0.0.1

MAIL_TRANSPORTER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=88467672378ab6
MAIL_PASS=e359ebed4896b7

CORS_DOMAIN=http://localhost
